# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.provider :virtualbox do |v|
    v.cpus   = 2
    v.memory = 1024
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--ioapic",              "on"]
  end

  # NOC Server
  config.vm.define "noc" do |noc|
    noc.vm.hostname = "noc"
    noc.vm.network :private_network, ip: "192.168.200.100"

    noc.vm.provision :ansible do |ansible|
      ansible.playbook       = "site.yml"
      ansible.inventory_path = "inventory"
      ansible.sudo           = true
    end
  end    
end